@import './variables';

html, body, #react-container, [data-reactroot] {
    height: 100%;
}

[data-reactroot] {
    .ui.padded.grid {
        height: 100%;
    }
}

//should be removed when sui grid removed from main layout
#main-container {
    padding: 2rem;
    min-width: 100%;
}
body, .ui.header, .ui.menu .item {
    font-family: Helvetica,Arial,sans-serif!important;
}

.idea-tile{
    width: 150px !important;
    height: 150px !important;
    margin:10px !important;
    border-radius: .3 !important;
    border: 1px solid rgba(34,36,38,.15) !important;
    display: block !important;
    flex-direction: column !important;
    background: #fff !important;
    box-shadow : 0 1px 2px 0 rgba(34,36,38,.15) !important;
    padding: .7rem !important;
    .id {
        color : #0f851a;;
    }
    .title {
        color: #003B6A
    }
    input[type=text]:focus {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
    }
    input[type=text] {
        border: none;
        font-weight: bold;
    }
    textarea {
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
    textarea:focus {
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
}

/*
.ideaList {
    border: 1px solid rgba(34,36,38,.15) !important;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
}
*/